proto/analytics-service/analytics.proto

syntax = "proto3";

package analytics;


option go_package = "./analytics-microservice";

// AnalyticsService defines the analytics service.
service AnalyticsService {
  // LogURLAccess logs the access of a shortened URL.
  rpc LogURLAccess(LogURLAccessRequest) returns (LogURLAccessResponse) {}

  // GetURLStats retrieves statistics for a specific URL.
  rpc GetURLStats(GetURLStatsRequest) returns (GetURLStatsResponse) {}

}

// LogURLAccessRequest is the request message for the LogURLAccess RPC.
message LogURLAccessRequest {
  string url = 1;
  int64 userId = 2;
}

// LogURLAccessResponse is the response message for the LogURLAccess RPC.
message LogURLAccessResponse {
  bool success = 1;
}

// GetURLStatsRequest is the request message for the GetURLStats RPC.
message GetURLStatsRequest {
  string url = 1;
}

// GetURLStatsResponse is the response message for the GetURLStats RPC.
message GetURLStatsResponse {
  string url = 1;
  int64 totalAccesses = 2;
}